<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Share to Mastodon Link</title>
    <style>
        html {
            font-family: sans-serif;
            background: linear-gradient(45deg, #999, #eee);
            height: 100vh;
        }
        main {
            background: #f8f8f8;
            padding: 1em;
            max-width: 40em;
            margin: 0 auto;
            border-radius: 1em;
            box-shadow: .2em .2em 1em #999;
        }
        h1 {
            font-size: 2em;
        }
        p {
            font-size: 1.2em;
        }
        h1 {
            text-transform: uppercase;
            letter-spacing: -2px;
        }
        a.mastodon-share {
            display: inline-block;
            padding: 1em;
            background: #000;
            color: #fff;
            text-decoration: none;
            border-radius: 0.5em;
            margin: 1em 0;
        }
        a.mastodon-share:hover, a.mastodon-share:focus {
            background: #369;
            color: #fff;
        }
        button.mastodon-edit {
            font-family: inherit;
            font-size: 1.3em;
            border: none;
            cursor: pointer;
            background: transparent;
            transform: rotate(90deg);
        }
    </style>
</head>
<body>
    <main>
        <h1>Share to Mastodon Link</h1>
        <p>This is used on <a href="#">ChristianHeilmann.com</a> to share the current post to Mastodon.</p>
        <p>It is a simple link that opens a popup window with the Mastodon share dialog.</p>
        <p>The main issue is that I can't know your mastodon instance. So the first time a user clicks the link, I ask for the instance and store it subsequently in local storage.</p>
        <p> Once set, you also get an edit link next to the share button to edit your instance in case you made a mistake.</p>
    
        <a rel="noreferrer noopener" href="#" 
            target="mastodon" 
            data-prompt="Please tell me your Mastodon instance" 
            data-edittext="✏️" 
            data-editlabel="Edit your Mastodon instance" 
            class="mastodon-share">
            Share to Mastodon
        </a>
    </main>

    <script src="mastodon-share.js"></script>
</body>
</html>